<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                width:100%%;
                height:100%%;
                background-color:#000000;
            }
            html {
                width:100%%;
                height:100%%;
                background-color:#000000;
            }
            iframe {
                max-width:100%%;
                max-height:100%%;
                margin-top:0px;
                margin-bottom:0px;
                margin-right:0px;
                margin-left:0px;
            }

            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%% !important;
                height: 100%% !important;
            }
        </style>
    </head>

    <body>
        <script type='text/javascript' src='http://www.youtube.com/iframe_api'>
            </script>
            
            <script type='text/javascript'>
            function onYouTubeIframeAPIReady()
            {
            ytplayer=new YT.Player('playerId',{events:{onReady:onPlayerReady}})
            }
            function onPlayerReady(a)
            {
            a.target.playVideo();
            }
            </script>
            
            <iframe id='playerId' type='text/html' width='78' height='65' src='http://www.youtube.com/embed/EqPtz5qN7HM?enablejsapi=1&rel=0&playsinline=1&showinfo=0&controls=0&autohide=1&modestbranding=1&autoplay=1' frameborder='0'>
    </body>
</html>
